# Waterlogging

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ContactList.java  DataExtraction.java  ExampleService.java  HelpLine.java  MainActivity.java  MarkerData.java  MyListAdapter.java  MyMap.java  MyReceiver.java  NDTV.java  NetworkUtil.java  News.java  NewsStore.java  News_list.java  NotificationManager_.java  Registration.java  Users.java  poi_display.java  poi_storage.java  weather1.java
app/src/main/res/drawable/: background.xml  navcorner.xml  poi_corner.xml  poi_image.xml  shadow.xml  shadow_for_map.xml  shadow_on_component.xml  style_button.xml
app/src/main/res/drawable-v24/: header.xml  shape.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_help_line.xml  activity_main.xml  activity_my_map.xml  activity_ndtv.xml  activity_news.xml  activity_news_list.xml  activity_poi_display.xml  activity_profile.xml  activity_registration.xml  activity_weather1.xml  background_image.xml  campas.xml  contact_display.xml  design_news.xml  mylist.xml  poi_view.xml  view_store.xml  waterlogging_area_description.xml
app/src/main/res/menu/: bottom_nav_menu.xml  button_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
