<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:mapbox="http://schems.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-68dp"
        tools:layout_editor_absoluteY="-236dp">

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            &lt;!&ndash; Map Style, Destination, Route Option, Current Location &ndash;&gt;-->


<!--            &lt;!&ndash; Search Bar &ndash;&gt;-->


<!--            &lt;!&ndash; Cancel &ndash;&gt;-->
<!--            &lt;!&ndash; Prompat &ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="@dimen/_105sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_82sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/option"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/_71sdp"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/routes_option"-->
<!--                    app:maxImageSize="@dimen/_30sdp" />-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/current_location"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/_71sdp"-->


<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/current_location"-->
<!--                    app:maxImageSize="@dimen/_35sdp" />-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/destinaion"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/desti"-->
<!--                    app:maxImageSize="@dimen/_35sdp" />-->

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/change_view"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/_71sdp"-->
<!--                    android:layout_marginStart="@dimen/_16sdp"-->
<!--                    android:layout_marginBottom="@dimen/_8sdp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:src="@drawable/ic_map_black_24dp"-->
<!--                    app:maxImageSize="@dimen/_40sdp" />-->

<!--            </LinearLayout> &lt;!&ndash; This Linear Layout Is Use For Cuurent Location, Destination Location , change Map Style ,Route  selection by walking,Driving,Bike&ndash;&gt;-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/linearLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <LinearLayout-->

<!--                    android:id="@+id/appbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginEnd="0dp"-->
<!--                    android:background="@drawable/shadow_for_map"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="visible">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearLayout1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_60sdp"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--                            android:id="@+id/searchBar"-->
<!--                            style="@style/MaterialSearchBarLight"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_40sdp"-->
<!--                            android:layout_margin="@dimen/_16sdp"-->
<!--                            android:elevation="@dimen/_10sdp"-->
<!--                            android:outlineProvider="bounds"-->
<!--                            app:layout_constraintVertical_bias="0.054"-->
<!--                            app:mt_hint="Search"-->
<!--                            app:mt_maxSuggestionsCount="10"-->
<!--                            app:mt_navIconEnabled="true"-->
<!--                            app:mt_placeholder="Search a place"-->
<!--                            app:mt_roundedSearchBarEnabled="true"-->
<!--                            app:mt_speechMode="true"-->

<!--                            />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/_8sdp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/Route_Option_Operator"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginLeft="@dimen/_14sdp"-->
<!--                                android:text="Route Options"-->
<!--                                android:textSize="@dimen/_15sdp"-->
<!--                                android:textStyle="bold"></TextView>-->

<!--                            <ImageButton-->
<!--                                android:id="@+id/Route_Option_Operator_img"-->
<!--                                android:layout_width="@dimen/_10sdp"-->
<!--                                android:layout_height="@dimen/_10sdp"-->
<!--                                android:layout_margin="@dimen/_6sdp"-->
<!--                                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"></ImageButton>-->
<!--                        </LinearLayout>-->

<!--                        <Space-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/_5sdp" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/Route_Option"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/_45sdp"-->
<!--                                android:layout_height="@dimen/_45sdp"-->
<!--                                android:background="@drawable/circle"-->
<!--                                android:src="@drawable/directions_walk"></ImageButton>-->


<!--                            <Space-->
<!--                                android:layout_width="@dimen/_30sdp"-->
<!--                                android:layout_height="1dp"></Space>-->


<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/_45sdp"-->
<!--                                android:layout_height="@dimen/_45sdp"-->
<!--                                android:background="@drawable/circle"-->
<!--                                android:src="@drawable/drive"></ImageButton>-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_30sdp"-->
<!--                                android:layout_height="1dp"></Space>-->


<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/_45sdp"-->
<!--                                android:layout_height="@dimen/_45sdp"-->
<!--                                android:background="@drawable/circle"-->
<!--                                android:src="@drawable/ic_motorcycle_black_24dp"></ImageButton>-->


<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                    &lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:layout_marginLeft="@dimen/_8sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:background="@android:color/transparent"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
<!--                    &lt;!&ndash;                        android:orientation="vertical">&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            >&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/petrol"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/gas_station"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <Space&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/grocery"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/grocery"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <Space&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/hospital"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/hospital"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->

<!--                    &lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->
<!--                    &lt;!&ndash;                        <LinearLayout&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            android:orientation="horizontal"&ndash;&gt;-->
<!--                    &lt;!&ndash;                            >&ndash;&gt;-->

<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/atm"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/atm"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <Space&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/hotel"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/bed"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <Space&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:id="@+id/parking"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_width="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:layout_height="@dimen/_40sdp"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                android:src="@drawable/parking"&ndash;&gt;-->
<!--                    &lt;!&ndash;                                />&ndash;&gt;-->
<!--                    &lt;!&ndash;                        </LinearLayout>&ndash;&gt;-->
<!--                    &lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->

<!--                </LinearLayout>-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imageButton"-->
<!--                    android:layout_width="@dimen/_40sdp"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_below="@+id/appbar"-->
<!--                    android:layout_marginLeft="@dimen/_140sdp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:src="@drawable/ic_search_black_24dp"></ImageButton>-->

<!--            </RelativeLayout> &lt;!&ndash; Search Bar  &ndash;&gt;-->


<!--            <LinearLayout-->
<!--                android:id="@+id/other_option"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/linearLayout2">-->

<!--                <ImageView-->
<!--                    android:id="@+id/cancel"-->
<!--                    android:layout_width="@dimen/_23sdp"-->
<!--                    android:layout_height="@dimen/_23sdp"-->
<!--                    android:src="@drawable/ic_cancel_black_24dp"-->
<!--                    android:visibility="visible"></ImageView>-->

<!--            </LinearLayout> &lt;!&ndash; Small Cancel Button &ndash;&gt;-->

<!--            <LinearLayout-->
<!--                android:id="@+id/prompat"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/other_option"-->
<!--                android:scrollbars="vertical"-->
<!--                android:visibility="visible">-->



<!--                    <LinearLayout-->
<!--                        android:id="@+id/place_search"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/shape"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="gone"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                        <Space-->
<!--                            android:layout_width="@dimen/_1sdp"-->
<!--                            android:layout_height="@dimen/_10sdp"></Space>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageButton-->
<!--                                android:layout_width="@dimen/_40sdp"-->
<!--                                android:layout_height="@dimen/_40sdp"-->
<!--                                android:background="@android:color/transparent"-->

<!--                                android:src="@drawable/address"></ImageButton>-->


<!--                            <TextView-->
<!--                                android:id="@+id/place_search_add"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_60sdp"-->
<!--                                android:layout_marginLeft="@dimen/_15sdp"-->
<!--                                android:scrollbars="vertical"-->
<!--                                android:text="NLETCC, Talmiki Rd, Potohar Nagar, Santacruz West, Mumbai, Maharashtra 400125"-->
<!--                                android:textColor="#28E713"-->
<!--                                android:textSize="@dimen/_15sdp"-->
<!--                                android:textStyle="bold"></TextView>-->
<!--                        </LinearLayout>-->

<!--                        <Space-->
<!--                            android:layout_width="@dimen/_1sdp"-->
<!--                            android:layout_height="@dimen/_20sdp"></Space>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_30sdp"-->
<!--                                android:layout_height="@dimen/_30sdp"-->
<!--                                android:background="@android:color/transparent"-->

<!--                                android:src="@drawable/distance"></ImageView>-->

<!--                            <TextView-->
<!--                                android:id="@+id/distance"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_30sdp"-->
<!--                                android:layout_marginLeft="@dimen/_3sdp"-->
<!--                                android:text="25Kms"-->
<!--                                android:textSize="@dimen/_15sdp"-->
<!--                                android:textStyle="bold"></TextView>-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_16sdp"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="@dimen/_30sdp"-->
<!--                                android:layout_height="@dimen/_30sdp"-->
<!--                                android:background="@android:color/transparent"-->

<!--                                android:src="@drawable/clock"></ImageView>-->

<!--                            <TextView-->
<!--                                android:id="@+id/time"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_30sdp"-->
<!--                                android:layout_marginLeft="@dimen/_3sdp"-->
<!--                                android:text="1hour"-->
<!--                                android:textSize="@dimen/_15sdp"-->
<!--                                android:textStyle="bold"></TextView>-->
<!--                        </LinearLayout>-->

<!--                        <Space-->
<!--                            android:layout_width="@dimen/_20sdp"-->
<!--                            android:layout_height="@dimen/_20sdp" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="horizontal">-->

<!--                            <Button-->
<!--                                android:id="@+id/startNavigation"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="@dimen/_40sdp"-->
<!--                                android:layout_below="@+id/searchBar"-->
<!--                                android:background="@drawable/navcorner"-->
<!--                                android:text="Start navigation"-->
<!--                                android:textColor="@color/white" />-->

<!--                            <Space-->
<!--                                android:layout_width="@dimen/_5sdp"-->
<!--                                android:layout_height="@dimen/_1sdp"></Space>-->

<!--                            <Button-->
<!--                                android:id="@+id/getRoute"-->
<!--                                android:layout_width="@dimen/_110sdp"-->
<!--                                android:layout_height="@dimen/_40sdp"-->
<!--                                android:layout_below="@+id/searchBar"-->
<!--                                android:background="@drawable/navcorner"-->
<!--                                android:text="get Routes"-->
<!--                                android:textColor="@color/white" />-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout> &lt;!&ndash; This is For displaying location details &ndash;&gt;-->

<!--                    <LinearLayout-->
<!--        android:id="@+id/waterlogging_area"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_190sdp"-->
<!--        android:background="@drawable/shape"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_25sdp"-->
<!--                android:layout_height="@dimen/_25sdp"-->
<!--                android:src="@drawable/sea"></ImageView>-->

<!--            <Space-->
<!--                android:layout_width="@dimen/_10sdp"-->
<!--                android:layout_height="2dp"></Space>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="WaterLogging Occure "-->
<!--                android:textColor="@color/md_red_100"-->
<!--                android:textSize="@dimen/_20sdp"></TextView>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->

<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_14sdp"-->
<!--                android:text="========================================================================="-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="ADDRESS : "-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/waterlogging_add"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_15sdp"-->
<!--                android:scrollbars="vertical"-->
<!--                android:text="NLETCC, Talmiki Rd, Potohar Nagar, Santacruz West, Mumbai, Maharashtra 400125"-->
<!--                android:textColor="#000ff0"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_14sdp"-->
<!--                android:text="========================================================================="-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="SITUATION :"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/risk"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Risk"-->
<!--                android:textColor="#000ff0"-->
<!--                android:textSize="@dimen/_15sdp"-->
<!--                android:textStyle="bold"></TextView>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout> &lt;!&ndash; This is For displaying waterlogging location details &ndash;&gt;-->


<!--             </LinearLayout> &lt;!&ndash; This A prompat &ndash;&gt;-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout> &lt;!&ndash; Main Container &ndash;&gt;-->



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            >

            <LinearLayout

                android:id="@+id/appbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_for_map"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mancj.materialsearchbar.MaterialSearchBar
                        android:id="@+id/searchBar"
                        style="@style/MaterialSearchBarLight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:elevation="@dimen/_10sdp"
                        android:outlineProvider="bounds"
                        app:layout_constraintVertical_bias="0.054"
                        app:mt_hint="Search"
                        app:mt_maxSuggestionsCount="10"
                        app:mt_navIconEnabled="true"
                        app:mt_placeholder="Search a place"
                        app:mt_roundedSearchBarEnabled="true"
                        app:mt_speechMode="true"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Route_Option_Operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_14sdp"
                            android:text="Route Options"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/Route_Option_Operator_img"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_margin="@dimen/_6sdp"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"></ImageButton>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_5sdp" />

                    <LinearLayout
                        android:id="@+id/Route_Option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton

                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/circle"
                            android:id="@+id/walking"
                            android:src="@drawable/directions_walk"></ImageButton>


                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="1dp"></Space>


                        <ImageButton
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:id="@+id/car"
                            android:background="@drawable/circle"
                            android:src="@drawable/drive"></ImageButton>

                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="1dp"></Space>


                        <ImageButton
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:id="@+id/motor_bike"
                            android:background="@drawable/circle"
                            android:src="@drawable/ic_motorcycle_black_24dp"></ImageButton>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/petrol"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/gas_station" />

                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/grocery"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/grocery" />

                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/hospital"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/hospital" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/atm"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/atm" />

                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/hotel"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/bed" />

                        <Space
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/parking"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/parking" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/appbar"
                android:layout_marginLeft="@dimen/_140sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_search_black_24dp"></ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/current_location_or_destinaton"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageButton"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >


                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/change_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_map_black_24dp"
                            app:maxImageSize="@dimen/_35sdp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/current_location"
                            app:maxImageSize="@dimen/_35sdp" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/destinaion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/desti"
                            app:maxImageSize="@dimen/_35sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/other_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                        <ImageView
                            android:id="@+id/cancel"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:src="@drawable/ic_cancel_black_24dp"
                            android:visibility="visible"></ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prompat"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <LinearLayout
                        android:id="@+id/place_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Space
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_10sdp"></Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@android:color/transparent"
                                android:id="@+id/way"
                                android:src="@drawable/drive"></ImageButton>


                            <TextView
                                android:id="@+id/place_search_add"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:text="NLETCC, Talmiki Rd, Potohar Nagar, Santacruz West, Mumbai, Maharashtra 400125"
                                android:textColor="#28E713"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <Space
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_20sdp"></Space>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/distanceAndtime"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@android:color/transparent"

                                android:src="@drawable/distance"></ImageView>

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="-----"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                            <Space
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="wrap_content" />

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@android:color/transparent"

                                android:src="@drawable/clock"></ImageView>

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:text="-----"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <Space
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/startNavigation"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_below="@+id/searchBar"
                                android:background="@drawable/navcorner"
                                android:text="Start navigation"
                                android:textColor="@color/white" />

                            <Space
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_1sdp"></Space>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <Button
                                    android:id="@+id/getRoute"
                                    android:layout_width="@dimen/_110sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_below="@+id/searchBar"
                                    android:background="@drawable/navcorner"
                                    android:text="get Routes"
                                    android:visibility="visible"
                                    android:textColor="@color/white" />
                                <ProgressBar
                                    android:id="@+id/route_loader"
                                    style="?android:attr/progressBarStyleLarge"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_below="@id/toolbar"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout> <!-- This is For displaying location details -->

                    <LinearLayout
                        android:id="@+id/waterlogging_area"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_190sdp"
                        android:background="@drawable/shape"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/sea"></ImageView>

                            <Space
                                android:layout_width="@dimen/_10sdp"
                                android:layout_height="2dp"></Space>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WaterLogging Occure "
                                android:textColor="@color/md_red_100"
                                android:textSize="@dimen/_20sdp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_14sdp"
                                android:text="========================================================================="
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ADDRESS : "
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/waterlogging_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:scrollbars="vertical"
                                android:text="NLETCC, Talmiki Rd, Potohar Nagar, Santacruz West, Mumbai, Maharashtra 400125"
                                android:textColor="#000ff0"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_14sdp"
                                android:text="========================================================================="
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SITUATION :"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:id="@+id/risk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Risk"
                                android:textColor="#000ff0"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>
                    </LinearLayout> <!-- This is For displaying waterlogging location details -->


                </LinearLayout> <!-- This A prompat -->

            </LinearLayout>



        </RelativeLayout>
    </com.mapbox.mapboxsdk.maps.MapView>
</RelativeLayout>